https://github.com/Duyha2000/Cplusplus/tree/main/Array%20Vector
// Array: mu đích là đ lưu trữ nhiều dữ liệu khác nhau (cùng kiểu dữ liệu)
// C++: array, loops, function
// int age [] = {1,2,3,4,5}
// string name[] ={"Hùng",5.5, Cường",...}
// int a,b,c,d,e,f,f,...
// kích thước array không đổi
// Cú pháp array:
int ages[] = {18, 22, 25, 19, 16}; // khi bit trước các phần tử
// 0 1 2 3 4 (index: chỉ số)
// Khi chuwa biet truoc cac phan tu:
int numbers[5]; // Khởi tạo 1 array gồm cos 5 phần tử
// 5 bieesn int gần nhau: 1 3 5 9 12

// Index: của array: từ 0 đến 4 ( 0 1 2 3 4)
//    int a,b,c,d,e;
//    cin >> a >> b >> c >> d >> e;
//    // Input:
//    numbers[0] = a;
//    numbers[1] = b;
//    numbers[2] = c;
//    numbers[3] = d;
//    numbers[4] = e;
// B1: Khởi tạo biến
// Bước 2: cin >>
// BƯớc 3: gn giá trị
// Khac nhau chỉ số tăng dần

// Vòng for input:
for (int i = 0; i < 5; i++) {
int a;
cin >> a;
numbers[i] = a;
}

// For để in ra giá trị:
for (int i = 0; i < 5; i++) {
cout << numbers[i] << " ";
}

// Khởi tạo 1 array 10 phần tử: tên array là nums:

// In ra các phần tử > 0 trong array đó


//    cout << numbers[0] << " " << numbers[1] << " " << numbers[2] << " " << numbers[3] << " " << numbers[4];
int number[10];
for (int i = 0; i < 10; i++) {
int a;
cin >> a;
number[i] = a;
}
// i - number[i]
// index: chỉ số: 0 1 2 3 4 5 6 7 8 9
for (int i = 0; i < 10; i++) {
if (number[i] > 0) {
cout << number[i] << " ";
}
}

// Tìm chỉ số, vị trí đâ tiên thỏa mãn ( i )
//   Khởi tạo 1 array 5 phần tử số nguyên, in ra các số chẵn và > 0 trong array:
    int number[5];
    for (int i = 0; i < 5; i++) {
        int a;
        cin >> a;
        number[i] = a;
    }
//    for (int i = 0; i < 5; i++) {
//        if (number[i] > 0 && number[i] % 2 == 0)
//            cout << number[i] << " ";
//    }

int number[5];
    int sum = 0;
    for (int i = 0; i < 5; i++) {
        int a;
        cin >> a;
        number[i] = a;

    }

//    for (int i = 0; i < 5; i++) {
//        sum = sum + number[i];
//    }
//    cout << sum << "";

// 1 3 5 7 9
    // 0 1 2 3 4

    //    9 7 5 3 1
    // -> 4 3 2 1 0
    int number[5];
    for (int i = 0; i < 5; i++) {
        int a;
        cin >> a;
        number[i] = a;
    }
    for (int i = 4; i >= 0; i--) {
        cout << number[i];
    }
int number[5];
    int count = 0;
    int x;
    cin >> x;
    for (int i = 0; i < 5; i++) {
        int a;
        cin >> a;
        number[i] = a;
    }
    for (int i = 0; i < 5; i++) {
        if (number[i] == x) {
            count++;
        }
    }
    cout << count;

    // Cho 1 array, và 1 giá trị X
    // Input Example: arr = 1 1 3 4 5 3, X = 3
    // Tìm kiếm "vị trí" (position, index) phần tử đầu tiên thỏa maxn điều kiện X = số trong array
    // Nếu không tìm thấy in ra -1
    // Output: 2

    // Input: arr = 1 1 3 4 5 3, X = 9
    // Output: -1
    int number[6];
    int x;
    cin >> x;
    for (int i = 0; i < 6; i++) {
    int a;
    cin >> a;
    number[i] = a;
    }
    // Bài toán tính tổng: sum = 0 -> sum += i (arr[i])
    // Bài toán tính tích: tich = 1 -> tich *= i (arr[i])
    // Bài toán đếm số: count = 0 -> Khi thỏa mãn điều kiện(if else) count++
    // Bài tóan vị trí: position = -1 -> Khi thỏa mãn điều kiện (if else) pos = i
    int position = -1;

    for (int i = 0; i < 6; i++) {
    if (number[i] == x) {
    position = i; // gán giá trị index i cho position
    break;
    }
    }
    cout << position << " ";


// Cho 1 array 5 phần tử, in ra vị trí phần tử đầu tiên chia hết cho 3 và 5. Nêu không tìm thây in ra -1
int position = -1;
int numbers[5];
for (int i = 0; i < 5; i++) {
int a;
cin >> a;
numbers[i] = a;
}

for (int i = 0; i < 5; i++) {
if (numbers[i] % 3 == 0 && numbers[i] % 5 == 0) {
position = i;
break;
}
}
cout << position << "";

  int arr1[] = {3, 4, 5, 6};
    int arr2[] = {1, 2, 3};
    int arr3[7];
    // - - - - - - -
    // 3 4 5 6 [- - -]
    // Gán các số array1 sang array3

    for (int i = 0; i < 4; i++) {
        arr3[i] = arr1[i]; // gasn 1 sang 3
    }
    // i = 4
    for (int i = 0; i <= 2; i++) {
        arr3[4 + i] = arr2[i];

    }

    for (int i = 0; i < 7; i++) {
        cout << arr3[i] << " ";
    }// Khởi tạo 1 array không thay đổi được kích thước ( k thêm được, k xóa được phần tử)
    // Khởi tạo 1 array3: size3 = size1 + size2

    // Gán các số array2 cho array3